{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "RestaurantDb": "Server=KYLIANNGUYEN-AC\\KIETLAPTOP;Database=RestaurantDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
